plugins {
    id "org.springframework.boot" version "1.5.22.RELEASE"
}

dependencies {

    compile "io.swagger:swagger-annotations:1.5.21"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile project(':shared')
    compile project(':bl:model')
    compile project(':bl:service')
    compile project(':bl:impl')
    compile project(':security:rbac')
    compile project(':support:event')
    compile project(':openapi:rest')
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}
