plugins {
    id "org.springframework.boot" version "1.5.22.RELEASE"
}

dependencies {

    compile "io.swagger:swagger-annotations:1.5.21"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'com.github.caspar-chen:swagger-ui-layer:1.1.3'

    compile "in.clouthink.daas:daas-we:2.1.1"
    compile "in.clouthink.daas:daas-edm:1.0.2"
    compile "in.clouthink.daas:daas-fss-core:1.0.4"
    compile "in.clouthink.daas:daas-audit:1.0.2"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile project(':shared')
    compile project(':bl:model')
    compile project(':bl:service')
    compile project(':bl:impl')
    compile project(':security:spi')
    compile project(':security:rbac')
    compile project(':openapi:rest')
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}
