# next-oa-service

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  start_apidoc_server.sh  start_dev_server.sh
dashboard/: build.gradle  gradle.properties
dashboard/src/main/java/cn/com/starest/nextoa/dashboard/: DashboardApplication.java  DashboardConfigurationProperties.java  DashboardSecurityConfigurer.java  DashboardStartupCallback.java  DashboardWebMvcConfigurer.java
dashboard/src/main/java/cn/com/starest/nextoa/dashboard/job/: ScheduledSyncUpJob.java
dashboard/src/main/java/cn/com/starest/nextoa/dashboard/mvc/controller/: DefaultController.java  DevOpsController.java
dashboard/src/main/resources/: resources.json
openapi/apidoc/: build.gradle  gradle.properties
openapi/apidoc/docker/: Dockerfile
openapi/apidoc/docker/container-files/: docker-entrypoint.sh
openapi/apidoc/src/main/java/in/clouthink/nextoa/bl/openapi/swagger2/: SpringfoxConfiguration.java  Swagger2Application.java
openapi/apidoc/src/main/java/in/clouthink/nextoa/openapi/swagger2/: SpringfoxConfiguration.java  Swagger2Application.java
openapi/apidoc/src/main/resources/: application.yml  bootstrap.yml  resources.json
openapi/server/: build.gradle  gradle.properties
openapi/server/docker/: Dockerfile
openapi/server/docker/container-files/: docker-entrypoint.sh
openapi/server/src/main/java/cn/com/starest/nextoa/openapi/: OpenApiApplication.java  OpenApiWebCorsProperites.java  OpenApiWebMvcConfigurer.java
openapi/server/src/main/java/in/clouthink/nextoa/openapi/: OpenApiApplication.java  OpenApiSecurityConfigurer.java  OpenApiWebCorsProperites.java  OpenApiWebMvcConfigurer.java
openapi/server/src/main/java/in/clouthink/nextoa/openapi/startup/: ApplicationStartup.java  ApplicationStartupProperties.java
openapi/server/src/main/resources/: application-development.yml  application-mongo-authn.yml  application-production.yml  application.properties  application.yml  bootstrap.yml
openapiServer/: build.gradle  gradle.properties
openapiServer/src/main/java/cn/com/starest/nextoa/openapi/: OpenApiSecurityConfigurer.java
openapiServer/src/main/resources/: spring-logback.xml
rbac/: build.gradle  gradle.properties
rbac/src/main/java/cn/com/starest/nextoa/rbac/core/exception/: RbacException.java
rbac/src/main/java/cn/com/starest/nextoa/rbac/core/model/: Action.java  DefaultAction.java  DefaultResourceWithChildren.java  DefaultRole.java  Permission.java  ResourceWithChildren.java
rbac/src/main/java/cn/com/starest/nextoa/rbac/core/spi/: RbacService.java  ResourceService.java
rbac/src/main/java/cn/com/starest/nextoa/rbac/core/support/: RoleParser.java
security/auth/: build.gradle
security/auth/src/main/java/in/clouthink/nextoa/security/auth/: AuthConfiguration.java
security/spring/: build.gradle
security/spring/src/main/java/in/clouthink/nextoa/security/spring/: AuthEventHelper.java  SecurityContextImpl.java  UserDetails.java  UserDetailsAuthenticationProviderImpl.java  UserDetailsServiceImpl.java
shared/: build.gradle  gradle.properties
shared/src/main/java/cn/com/starest/nextoa/model/shared/: DefaultPasswordEncoder.java  IntValueProvider.java  PasswordEncoder.java  PasswordSaltProvider.java  StringIdentifier.java  StringValueProvider.java  ValueEnumSerializer.java  ValueProvider.java
shared/src/main/java/cn/com/starest/nextoa/repository/shared/: AbstractRepository.java
shared/src/main/java/cn/com/starest/nextoa/shared/util/: DateTimeUtils.java  ErrorUtils.java  HmacUtils.java  I18nUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  KeyUtils.java  SecurityUtils.java  ShortenUrlUtils.java  UserAgentUtils.java  ValidateUtils.java  WebUtils.java
shared/src/main/java/in/clouthink/nextoa/model/shared/: DefaultPasswordEncoder.java  IntValueProvider.java  PasswordEncoder.java  PasswordSaltProvider.java  StringIdentifier.java  StringValueProvider.java  ValueEnumSerializer.java  ValueProvider.java
shared/src/main/java/in/clouthink/nextoa/repository/shared/: AbstractRepository.java
shared/src/main/java/in/clouthink/nextoa/repository/shared/converter/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
shared/src/main/java/in/clouthink/nextoa/repository/shared/custom/: AbstractCustomRepository.java
shared/src/main/java/in/clouthink/nextoa/shared/domain/model/: DefaultPasswordEncoder.java  IntValueProvider.java  PasswordEncoder.java  PasswordSaltProvider.java  StringIdentifier.java  StringValueProvider.java  ValueEnumSerializer.java  ValueProvider.java
shared/src/main/java/in/clouthink/nextoa/shared/domain/params/: DateRangedQueryParameter.java  NamedPageQueryParameter.java  PageQueryParameter.java
shared/src/main/java/in/clouthink/nextoa/shared/domain/request/: DateRangedQueryRequest.java  MutablePageQueryRequest.java  NamedPageQueryRequest.java  PageQueryRequest.java
shared/src/main/java/in/clouthink/nextoa/shared/repository/: AbstractRepository.java
shared/src/main/java/in/clouthink/nextoa/shared/repository/converter/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
shared/src/main/java/in/clouthink/nextoa/shared/repository/custom/: AbstractCustomRepository.java
shared/src/main/java/in/clouthink/nextoa/shared/util/: DateTimeUtils.java  ErrorUtils.java  HmacUtils.java  I18nUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  KeyUtils.java  SecurityUtils.java  ShortenUrlUtils.java  UserAgentUtils.java  ValidateUtils.java  WebUtils.java
shared/src/main/java/in/clouthink/nextoa/shared/util/impl/: BaiduShortUrlGenerator.java  DefaultShortUrlGenerator.java  ShortUrlGenerator.java  SinaShortUrlGenerator.java
sharedServer/: build.gradle  gradle.properties
swagger2/: build.gradle  gradle.properties
swagger2/src/main/java/cn/com/starest/nextoa/swagger2/: SpringfoxConfiguration.java  Swagger2Application.java
swagger2/src/main/java/in/clouthink/nextoa/swagger2/: SpringfoxConfiguration.java  Swagger2Application.java
swagger2/src/main/resources/: application.properties
(+1963 files in other folders)
