plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    jcenter()
//    mavenCentral()
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}

//allprojects {
//
//    repositories {
//        jcenter()
////        mavenCentral()
//    }
//
//}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'nextoa'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:1.5.22.RELEASE")
        }
    }
}

//
//
//
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
//    }
//}
//
//allprojects {
//
//    apply plugin: 'idea'
//
//    group = 'nextoa'
//    version "1.0.0-SNAPSHOT"
//
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//}
//
//ext {
//    set('springCloudVersion', "Edgware.SR6")
//
//    set('swaggerAnnotationsVersion', "1.5.2")
//    set('springfoxSwagger2Version', "2.2.2")
//    set('springfoxSwaggerUiVersion', "2.2.2")
//
//    set('openSpaseVersion', "0.9.47")
//    set('cipSpaseVersion', "1.0.2")
//    set('efBasvcVersion', "1.0.1")
//}
//
//
//ext {
//    set('springCloudVersion', "Edgware.SR6")
//
//    set('swaggerAnnotationsVersion', "1.5.2")
//    set('springfoxSwagger2Version', "2.2.2")
//    set('springfoxSwaggerUiVersion', "2.2.2")
//
//    set('openSpaseVersion', "0.9.47")
//    set('cipSpaseVersion', "1.0.2")
//    set('efBasvcVersion', "1.0.1")
//}
//
//subprojects {
//
//    apply plugin: 'java'
//    apply plugin: "io.spring.dependency-management"
//
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
//
//}
//
////
////subprojects {
////
////    apply plugin: 'java'
////    apply plugin: "io.spring.dependency-management"
////
////    sourceCompatibility = JavaVersion.VERSION_1_8
////    targetCompatibility = JavaVersion.VERSION_1_8
////
////    repositories {
//////        mavenLocal()
////        mavenCentral()
////
//////        mavenLocal()
//////        maven { url 'https://maven.aliyun.com/repository/google' }
//////        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//////        maven { url 'https://maven.aliyun.com/repository/public' }
//////        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//////        mavenCentral()
//////        jcenter()
////    }
////
////    dependencyManagement {
////        imports {
////            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
////            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
////        }
////    }
////
////}
////
