buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

allprojects {

    apply plugin: 'idea'

    group = 'nextoa'

    version "1.0.0-SNAPSHOT"

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
    }

}

ext {
    set('springCloudVersion', "Edgware.SR6")

    set('swaggerAnnotationsVersion', "1.5.2")
    set('springfoxSwagger2Version', "2.2.2")
    set('springfoxSwaggerUiVersion', "2.2.2")

    set('openSpaseVersion', "0.9.47")
    set('cipSpaseVersion', "1.0.2")
    set('efBasvcVersion', "1.0.1")

    libs = [
            commons: [
                    "org.apache.commons:commons-lang3:3.4",
                    "commons-codec:commons-codec:1.10",
                    "commons-io:commons-io:2.5",
                    "com.google.guava:guava:18.0",
                    "com.google.code.gson:gson:2.2.4",
                    "cz.mallat.uasparser:uasparser:0.6.2",
                    "com.belerweb:pinyin4j:2.5.0",
                    "org.im4java:im4java:1.4.0",
                    "org.hibernate:hibernate-validator:5.1.3.Final",
                    "org.apache.httpcomponents:httpcore:4.4.9",
                    "org.apache.httpcomponents:httpclient:4.5.5"
            ],
            daas   : [
                    "in.clouthink.daas:daas-we:2.1.1",
            ],
    ]
}

subprojects {

    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

