rootProject.name = 'nextoa'
include ':shared'
include ':bl:model'
include ':bl:service'
include ':bl:impl'
include ':security:rbac'
include ':security:auth'
include ':support:event'
include ':support:scheduler'
include ':support:webhook'
include ':openapi:rest'
include ':openapi:server'
include ':swagger2'
