app.name=iStarest Next OA
app.description=iStarest Next OA

server.port=8089
server.address=127.0.0.1

in.clouthink.nextoa.rbac.resourceFile=resources.json

##################### SPRING MVC (WebMvcProperties) #######################
#spring.mvc.locale= # set fixed locale, e.g. en_UK
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # If the the content of the "default" model should be ignored redirects
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix
spring.data.mongodb.uri=mongodb://localhost:27017/nextoa-stage
