plugins {
    id "org.springframework.boot" version "1.5.22.RELEASE"
}

dependencies {

    compile "io.swagger:swagger-annotations:1.5.21"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"


    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile project(':shared')
    compile project(':model')
    compile project(':service')
    compile project(':serviceImpl')
    compile project(':rbac')
    compile project(':rbacImpl')
    compile project(':event')
    compile project(':openapi')
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}
