plugins {
    id "java"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile project(":bl:model")
    compile project(":bl:service")
    compile project(":security:spi")
    compile project(":security:auth")
}
