plugins {
    id "org.springframework.boot" version "1.5.22.RELEASE"
}

dependencies {

    compile "in.clouthink.daas:daas-token:1.4.6"
    compile "in.clouthink.daas:daas-we:2.1.1"
    compile "in.clouthink.daas:daas-edm:1.0.2"
    compile "in.clouthink.daas:daas-edm-email:1.0.0"
    compile "in.clouthink.daas:daas-edm-sms:1.1.0"
    compile "in.clouthink.daas:daas-fss-core:1.0.4"
    compile "in.clouthink.daas:daas-fss-mongodb:1.0.2"
    compile "in.clouthink.daas:daas-audit:1.0.2"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile project(':shared')
    compile project(':bl:model')
    compile project(':bl:service')
    compile project(':bl:impl')
    compile project(':security:spi')
    compile project(':security:rbac')
    compile project(':security:auth')
    compile project(':security:audit')
    compile project(':security:spring')
    compile project(':support:event')
    compile project(':support:scheduler')
    compile project(':support:webhook')
    compile project(':openapi:rest')

}

//
//bootRun {
//    if (project.hasProperty('jvmArgs')) {
//        jvmArgs project.jvmArgs.split('\\s+')
//    }
//}


springBoot {
    mainClass = "in.clouthink.nextoa.openapi.OpenApiApplication"
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}
