server {
    listen	80;
    listen	[::]:80;
    #server_name	$HOST_NAME;
  	root	/usr/share/nginx/html;
  	index	index.html;

    ## set max body
    client_max_body_size 100m;

    #charset koi8-r;

    location /api/login {
        proxy_pass	$BACKEND_ENDPOINT/login;
        proxy_set_header	Host	$http_host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-NginX-Proxy	true;
        proxy_redirect	off;
        proxy_intercept_errors	on;
    }

    location /api/logout {
        proxy_pass	$BACKEND_ENDPOINT/logout;
        proxy_set_header	Host	$http_host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-NginX-Proxy	true;
        proxy_redirect	off;
        proxy_intercept_errors	on;
    }

    location ^~ /api/ {
        proxy_pass	$BACKEND_ENDPOINT/api/;
        proxy_set_header	Host	$http_host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-NginX-Proxy	true;
        proxy_redirect	off;
        proxy_intercept_errors	on;
    }

}