plugins {
    id "java"
}

dependencies {

    compile "in.clouthink.daas:daas-token:1.4.6"
    compile "in.clouthink.daas:daas-we:2.1.1"
    compile "in.clouthink.daas:daas-edm:1.0.2"
    compile "in.clouthink.daas:daas-edm-email:1.0.0"
    compile "in.clouthink.daas:daas-edm-sms:1.1.0"
    compile "in.clouthink.daas:daas-fss-core:1.0.4"
    compile "in.clouthink.daas:daas-fss-mongodb:1.0.2"
    compile "in.clouthink.daas:daas-audit:1.0.2"


    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-io:commons-io:2.5"
    compile "com.google.guava:guava:18.0"
    compile "com.google.code.gson:gson:2.2.4"
    compile "cz.mallat.uasparser:uasparser:0.6.2"
    compile "com.belerweb:pinyin4j:2.5.0"
    compile "org.im4java:im4java:1.4.0"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.apache.httpcomponents:httpcore:4.4.9"
    compile "org.apache.httpcomponents:httpclient:4.5.5"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

}
